# Когда вы открыли файл на чтение, вам нужно подумать как в цикле,
# считывая построчно информацию из файла, последовательно получать данные по каждому блюду,
# добавлять эти данные в список словарей заданной конфигурации.
# В цикле вы в первой строке получаете названия блюда и сохраняете в переменную.
# Во второй строке вы получаете количество ингредиентов, которое тоже сохраняете в переменную.
# Далее идет еще один вложенный цикл в котором вы уже перебираете ингредиенты.
# Количество итераций в этом цикле вы получаете из переменной с количеством ингредиентов.
# Перебирая ингредиенты вы через сплит по символу " | " получаете название ингредиента, количество и единицы измерения.
# Из этих данных вы формируете словарик, который тут же добавляете в список словарей.
# https://github.com/netology-code/devpy/tree/solution/7.files
cook_book = {} 
with open('recipes.txt', 'r', encoding='utf-8') as f:
    string_ = f.readline().strip()
    # print(line)
    while string_ != '':
        dish = string_
        print(dish)
        count_ingredients = int(f.readline().strip())
        # print(count_ingredients)
        f.readline()
        string_ = f.readline().strip()
        


    




